bootstrap.servers=<>
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<>" password="<>";
request.timeout.ms=200000
retry.backoff.ms=500

producer.bootstrap.servers=<>
producer.ssl.endpoint.identification.algorithm=https
producer.security.protocol=SASL_SSL
producer.sasl.mechanism=PLAIN
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<>" password="<>";
producer.request.timeout.ms=200000
producer.retry.backoff.ms=500

consumer.bootstrap.servers=<>
consumer.ssl.endpoint.identification.algorithm=https
consumer.security.protocol=SASL_SSL
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<>" password="<>";
consumer.request.timeout.ms=200000
consumer.retry.backoff.ms=500

## information below is specific to connect-distributed properties files 
offset.flush.interval.ms=10000
offset.storage.file.filename=/tmp/connect.offsets
group.id=connect-cluster
offset.storage.topic=connect-offsets
offset.storage.replication.factor=3
offset.storage.partitions=3
config.storage.topic=connect-configs
config.storage.replication.factor=3
status.storage.topic=connect-status
status.storage.replication.factor=3

# Required connection configs for Confluent Cloud Schema Registry
# value.converter.basic.auth.credentials.source=USER_INFO
# value.converter.schema.registry.basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
# value.converter.schema.registry.url=https://psrc-pg3n2.westus2.azure.confluent.cloud

# Path to plugins (from pre-work)
# you will need to configure your appropriate unique path 
plugin.path=YOUR/path/to/java,YOUR/path/to/mqsource/connector,YOUR/path/to/mqsource/connector